<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>My Todo app</h2>

        <div class="input-group">
            <input type="text" id="inputText" placeholder="Enter Your task...">
            <button id="addBtn" class="btn-add">Save</button>
        </div>

        <ul id="todoList">
        </ul>

        <div class="footer">
            <button id="deleteAllBtn" class="btn-delete-all">Delete All Task</button>
        </div>
    </div>
    <video autoplay muted loop id="bgVideo">
        <source src="From KlickPin CF Neon Light Animated Glowing Border Stylish Frame Neon abstract rectangle shape line a… _ Frame by frame animation Photoshop tutorial typography Greenscreen ideas.mp4" type="video/mp4">
    </video>

    <script src="script.js"></script>
</body>
</html>